# android-app

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tormentaLabs/riobus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tormentaLabs/riobus/: EnvironmentConfig.java  Main.java  MainActivity.java  RioBusActivity.java  RioBusApp.java  SearchActivity.java
app/src/main/java/com/tormentaLabs/riobus/about/: AboutActivity.java
app/src/main/java/com/tormentaLabs/riobus/activities/: AboutActivity.java  FavoritesActivity.java  HistoryActivity.java  MapActivity.java  SearchActivity.java
app/src/main/java/com/tormentaLabs/riobus/adapter/: BusInfoWindowAdapter.java  CustomInfoWindowAdapter.java
app/src/main/java/com/tormentaLabs/riobus/adapters/: LinesAdapter.java  RecentsAdapter.java
app/src/main/java/com/tormentaLabs/riobus/asyncTasks/: BusSearchTask.java
app/src/main/java/com/tormentaLabs/riobus/bus/: BusMapConponent.java
app/src/main/java/com/tormentaLabs/riobus/business/: BusinessFactory.java  IBusiness.java  SearchBusiness.java
app/src/main/java/com/tormentaLabs/riobus/common/: APIAddess.java  BusDataReceptor.java  NetworkUtil.java  Util.java
app/src/main/java/com/tormentaLabs/riobus/dataAccess/: BusDataAccess.java  DataAccessFactory.java  IDataAccess.java
app/src/main/java/com/tormentaLabs/riobus/domain/: Bus.java  MapMarker.java
app/src/main/java/com/tormentaLabs/riobus/exception/: CustomException.java  HttpException.java  RioBusException.java
app/src/main/java/com/tormentaLabs/riobus/favorite/: FavoriteActivity.java
app/src/main/java/com/tormentaLabs/riobus/favorites/: FavoriteViewHolder.java  FavoritesActivity.java  FavoritesAdapter.java
app/src/main/java/com/tormentaLabs/riobus/fragments/: AvailableLinesFragment.java  OnLineInteractionListener.java  RecentSearchFragment.java  RecentSearchesFragment.java
app/src/main/java/com/tormentaLabs/riobus/googlemap/: GoogleMapFragment.java
app/src/main/java/com/tormentaLabs/riobus/history/: DateItem.java  DateItemViewHolder.java  HistoryActivity.java  HistoryAdapter.java  LineViewHolder.java
app/src/main/java/com/tormentaLabs/riobus/http/: HttpImpl.java  HttpRequest.java  HttpUrls.java
app/src/main/java/com/tormentaLabs/riobus/interfaces/: IRecebeDadosOnibus.java
app/src/main/java/com/tormentaLabs/riobus/itinerary/: ItineraryComponent.java
app/src/main/java/com/tormentaLabs/riobus/map/: BusInfowindowAdapter.java  MapActivity.java  MapFragment.java  MapsActivity.java  MapsController.java
app/src/main/java/com/tormentaLabs/riobus/marker/: BusMarkerConponent.java  UserMarkerComponent.java
app/src/main/java/com/tormentaLabs/riobus/model/: Bus.java  BusData.java  Itinerary.java  MapMarker.java  MarkerOnibusMapa.java  Ponto.java  Spot.java
app/src/main/java/com/tormentaLabs/riobus/models/: Bus.java  Line.java
app/src/main/java/com/tormentaLabs/riobus/search/: LineViewHolder.java  LinesAdapter.java  MainFragment.java  OnSearchLines.java  SearchActivity.java  SearchAdapter.java
app/src/main/res/drawable/: border_bottom.xml  rounded_corners_white.xml
app/src/main/res/layout/: about_activity.xml  about_dialog.xml  activity_about.xml  activity_favorite.xml  activity_favorites.xml  activity_history.xml  activity_map.xml  activity_maps.xml  activity_rio_bus.xml  activity_search.xml  activity_search_content.xml  app_bar_search.xml  content_search.xml  drawer_app_bar.xml  drawer_header.xml  favorites_activity.xml  fragment_available_lines.xml  fragment_favorite.xml  fragment_google_map.xml  fragment_history.xml  fragment_map.xml  fragment_recent_search.xml  fragment_recent_search_item_adapter.xml  fragment_search_main.xml  history_activity.xml  history_adapter_child.xml  history_adapter_parent.xml  info_window_layout.xml  info_window_layout_client.xml  info_window_layout_itinerary.xml  line_item_adapter.xml  mapa.xml  maps_activity.xml  maps_icon_infowindow.xml  menu_list_item.xml  nav_header.xml  nav_header_search.xml  search_activity.xml  search_activity_content.xml  search_adapter_list_header.xml  (+11 more)
app/src/main/res/layout-v14/: menu_list_item.xml
app/src/main/res/menu/: activity_history.xml  activity_search_drawer.xml  map_fragment.xml  menu_rio_bus.xml  rio_bus_activty.xml  search.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tormentaLabs/riobus/: APIServiceUnitTest.java  ExampleUnitTest.java
app/tests/: AndroidManifest.xml
app/tests/src/com/tormentaLabs/riobus/tests/: MainTest.java
(+97 files in other folders)
