<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/riobusSearchToolbar"
        style="@style/RioBus.ToolBar"
        android:elevation="@dimen/riobus_elevation"/>

    <ListView
        android:layout_below="@id/riobusSearchToolbar"
        android:id="@+id/searchSuggestions"
        style="@style/RioBus.Search.Suggestions.List"/>

</RelativeLayout>