<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/riobusSearchToolbar"
        style="@style/RioBus.ToolBar"
        android:elevation="@dimen/riobus_elevation"/>

    <TextView
        android:id="@+id/favoriteListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/favoriteListHeader"
        android:id="@+id/favoriteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/historyListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/historyListHeader"
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>