<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:id="@+id/recent_header"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <TextView
            android:text="@string/fragment_recent_searches_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recent_text"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/recents_list"
        android:layout_width="fill_parent" />

</LinearLayout>