<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <AutoCompleteTextView
        android:id="@+id/search"
        style="@style/search_map"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/line_number" />


    <ImageButton
        android:id="@+id/button_about"
        style="@style/botao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_about" />


</RelativeLayout>

