<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        style="@style/RioBus.Map" />

    <ProgressBar
        android:id="@+id/rioBusProgressBar"
        style="@style/RioBus.Map.ProgressBar"/>

    <ImageButton
        android:id="@+id/button_user_location"
        style="@style/botao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:src="@android:drawable/ic_menu_mylocation" />

</RelativeLayout>