<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="#F4F4F4"
        android:id="@+id/available_header"
        android:layout_width="fill_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="50dp">

        <TextView
            android:text="@string/fragment_available_lines_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recent_text"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/lines_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available_header"
        android:layout_width="fill_parent" />

</android.support.constraint.ConstraintLayout>