<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_linha"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_codigo" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_hora" />

    <TextView
        android:id="@+id/velocidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marker_velocidade" />

</LinearLayout>