<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".Main"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/search"
        android:hint="@string/numero_linha"
        style="@style/search_map" />

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/button_about"
        style="@style/botao" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_action_about" />

    </LinearLayout>

</RelativeLayout>

