<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RioBus.Navigation.Header">

    <ImageView
        android:id="@+id/navHeaderIcon"
        style="@style/RioBus.Navigation.Header.Icon"/>

    <TextView
        android:layout_below="@id/navHeaderIcon"
        style="@style/RioBus.Navigation.Header.Title"/>

</RelativeLayout>