<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_container"
    android:background="@color/white"
    tools:context=".search.MainFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_height="64dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center_vertical">

            <TextView
                android:text="345"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <TextView
                android:text="BARRA DA TIJUCA X CANDELARIA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal|center" />

    </LinearLayout>
</LinearLayout>
